/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--description-color);
  font-family: var(--font-family-main), sans-serif;
  font-size: 18px;
  font-weight: 400;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  margin: 0 auto;
  padding: 20px;
  max-inline-size: 1440px;
  min-height: 100vh;
  margin-block-end: 60px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  padding: 2px 13px 5px 13px;
  text-transform: lowercase;
  color: var(--header-button);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: var(--outline);
  padding: 2px 13px 5px 13px;
}

.header__theme-menu-button:hover {
  text-decoration: underline;
  cursor: pointer;
  text-underline-offset: 3px;
  text-decoration-thickness: 0,8px;
}

.rec-decor {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  visibility: visible;
  inset-inline-end: clamp(1.125rem, 2.545vw + 0.529rem, 1.75rem);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.rec-decor::before {
  content: "REC";
  color: var(--rec-color);
  line-height: 25px;
}

.rec-decor::after {
  content: "";
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
  background: var(--rec-color);
  inline-size: 9px;
  block-size: 9px;
}

.header-title {
  color: var(--text-color-title);
  text-shadow: var(--text-shadow);
  position: relative;
  right: 20px;
  align-self: center;
  }

.header-title-style {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 0.825;
  }

.decorated-zone::before {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--after-before-border);
  border-right: 1px solid var(--after-before-border);
  right: 20px;
  top: 20px;
}

.decorated-zone::after {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--after-before-border);
  border-left: 1px solid var(--after-before-border);
  bottom:  20px;
  left:  20px;
}

.header-description {
  color: var(--description-color);
  inline-size: min(50%, 490px);
  place-self: center end;
}

.container {
  padding: 0px 20px;
}

.why-section {
    display: flex;
    justify-content: space-between;
    margin-block-start: 60px;
  }

.section-title {
    color: var(--section-title-color);
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);;
    font-weight: 700;
    line-height: 23.4px; 
    max-inline-size: 315px;
  }

  .mnogoz {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .content-poch {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    max-width: 650px;
  }
  
  .title-decor {
    background-color: var(--accent-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 23.4px;
  }

  .ordinary-decor {
    background-color: var(--accent-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
  }

  .description {
    color: var(--text-color);
    font-weight: 400;
    line-height: 23.4px;
  }

  .description a {
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
    font-weight: 400;
    text-shadow: var(--text-shadow-a);
    text-decoration: none;
  }

  .description a:hover {
  border-bottom: solid;
  cursor: pointer;
  text-underline-offset: 3px;
  text-decoration-thickness: 0,8px;
  }

  .concentration {
    margin-block-start: 80px;
  }

  .concentration-body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-block-start: 20px;
  }

  .concentration_list-item {
    display: flex;
    flex-direction: column;
    max-inline-size: 315px;
    gap: 10px;
  }

  .how-section {
    display: flex;
    justify-content: space-between;
    margin-block-start: 80px;
  }

  .how-body {
    display: flex;
    flex-direction: column;
    max-inline-size: 649px;
    gap: 20px;
  }

  .how_list-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    margin-block-start: 80px;
    gap: 20px;
  }

  .card__list-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 25px;
  }
  
  .card__list-item img {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover; 
    object-position: center;
  }
  
  .card__list-item:nth-child(1) {
    grid-area: 1/1/2/3;
  }
  
  .card__list-item:nth-child(3) {
    grid-area: 2/1/4/2;
  }
  
  .card__list-item:nth-child(2) {
    grid-row: span 2;
  }
  
  .card__list-item:nth-child(5) {
    grid-column: span 2;
  }

  .footer {
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    min-height: 100vh;
    margin-block-start: 60px;
  }

  .footer-title {
    color: var(--text-color-title);
    text-shadow: var(--text-shadow);
    position: relative;
    align-self: center;
    display: flex;
  }

  p {
    color: var(--title-decor);
    font-family: "IBM Plex Mono";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.4px; 
  }

/*header for tablets*/
@media (768px <= width < 1024px) {

  .header__theme-menu {
    place-self: center end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 5px;
    padding-inline-end: 20px;
  }

  .header__theme-menu-item {
    inline-size: 50px;
    block-size: 32px;
  }

  .header_title {
    align-self: start;
  }

  .header-description {
    place-self: center end;
  }

  .why-section {
    display: flex;
    justify-content: space-between;
  }

  .section-title {
    max-inline-size: 236px;
  }

  .mnogoz {
    display: flex;
    flex-direction: column;
    max-inline-size: 472px;
  }

  .concentration-body {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-block-start: 20px;
  }

  .concentration_list-item {
    display: flex;
    flex-direction: column;
    max-inline-size: 100%;
    gap: 10px;
  }

  .how-body {
    max-inline-size: 472px;
  }
}

@media (width < 768px) {

  .container{
    padding: 0px 10px;
  }

  .header {
    padding:10px;
    margin-block-end: 40px;
  }

  .decorated-zone::before {
   top: 10px;
   right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
   }
  
  .header__theme-menu {
    place-self: center end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 10px;
  }

  .header__theme-menu-item {
    block-size: 30px;
  }

  .header-title {
    position: static;
    align-self: center;
  }

  .header-description {
    width: 100%;
  }

  .section-title {
    max-inline-size: 100%;
  }

  .concentration {
    margin-block-start: 50px;
  }

  .concentration-body {
    display: flex;
    flex-direction: column;
    margin-block-start: 19px;
  }

  .concentration_list-item {
    display: flex;
    flex-direction: column;
    max-inline-size: 100%;
    gap: 10px;
  }

  .how-conc {
    margin-block-end: 20px;
  }

  .why-section {
    flex-wrap: wrap;
    margin-block-start: 40px;
  }

  .mnogoz {
    gap: 0;
  }

  .content-poch {
    margin-block-start: 20px;
  }

  .how-section {
    margin-block-start: 50px;
    flex-wrap: wrap;
  }

  .cards{
    margin-block-start: 50px;
    display: flex;
    gap: 10px;
  }

  .card__list-grid {
    display: flex;
    flex-direction: column;
    gap: 5px; 
  }

  .footer {
    margin-block-start: 40px;
  }
}